{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 9000",
    "lint": "eslint ./src",
    "build-video": "node build-video.js",
    "build-image": "node sharp.js",
    "test": "karma start",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "eric davinsen <edavinsen@gmail.com?",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "babel-loader": "^8.3.0",
    "codeceptjs": "^3.5.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "file-loader": "^6.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.2.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "playwright": "^1.39.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "sharp": "^0.32.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "font-awesome": "^4.7.0",
    "idb": "^7.1.1",
    "lazysizes": "^5.3.2",
    "lodash.filter": "^4.6.0",
    "regenerator-runtime": "^0.13.11",
    "workbox-window": "^7.0.0"
  }
}
